DESCRIPTION="Enlightenment thumbnailing library"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/snapshots/2008-01-25/${P}.tar.bz2"
PATCH_URI="0.1.0-no-undefined.patch"

PKG_NAMES="${PN} libemotion0 libemotion0-gstreamer libemotion0-xine libemotion-devel"
emotion_CONTENTS="usr/bin/*.exe usr/share/"
libemotion0_CONTENTS="usr/bin/*-0.dll"
libemotion0_gstreamer_CONTENTS="usr/lib/emotion/gstreamer.*"
libemotion0_xine_CONTENTS="usr/lib/emotion/xine.*"
libemotion_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

CYGCONF_ARGS="
	--includedir=/usr/include/enlightenment
	--disable-static
"
